<html>
    <head>
        <style>
            button {
                z-index : 2; 
                position : relative;
                left : 20;
            };
            p {
                position : absolute; 
                z-index : 2; 
                display : block;
            };
            canvas {
                height: 100%;
                width: 100%;
            };
            td, th {
                border: 1px solid #000000;
                padding: 4px;
            };
            table {
                border: 5px solid black;
            }
        </style>
    </head>
    <body>
        <script src="algebra.js"></script>
        <script src="functions.js"></script>
        <script src="texts.js"></script>

        <div id="general" style="text-align: center; z-index:2"> </div>

        <script src="main.js"></script>
    </body>
</html>